--2022-02-03 18:50:52--  https://avatars.githubusercontent.com/u/11358614?s=200
Resolving avatars.githubusercontent.com (avatars.githubusercontent.com)... 185.199.109.133, 185.199.110.133, 185.199.111.133, ...
Connecting to avatars.githubusercontent.com (avatars.githubusercontent.com)|185.199.109.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11716 (11K) [image/png]
Saving to: ‘11358614?s=200’

11358614?s=200        0%[                    ]       0  --.-KB/s               11358614?s=200      100%[===================>]  11,44K  --.-KB/s    in 0,003s  

2022-02-03 18:50:52 (3,64 MB/s) - ‘11358614?s=200’ saved [11716/11716]

